<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_old"
        android:text="OLD"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_width="100dp"
        android:visibility="invisible"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_main"
        android:background="@null"
        android:orientation="horizontal"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:padding="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_1"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_4"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>



    <Button
        android:id="@+id/btn_trans"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Trans"
        android:layout_width="100dp"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_print"
        android:text="PRINT"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_trans"
        android:layout_width="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_load"
        android:text="LOAD"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_print"
        android:layout_width="100dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_print"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_width="80dp"
        android:layout_height="80dp" />

</RelativeLayout>